{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 macbook 
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
mkdir filename
\f1 \'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8
\f0 filename
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
cd:
\f1 \'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
pwd:
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f0 \
ls -ah:
\f1 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe\
vim:}